<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bjZ1y/dlA/~G6.C[MA3;">Player</variable><variable type="KIND_SpriteKind" id="rP9),T3Z0I:.Z`Uv}y[G">Projectile</variable><variable type="KIND_SpriteKind" id="E89z)P/I`!N,,U9vbUt?">Food</variable><variable type="KIND_SpriteKind" id="t?T[A?wf}JT;matz0]Ge">Enemy</variable><variable id="5m}zb/YMGW^rb#I3b#Vh">projectile</variable><variable id="c}v3^$tnx?hZ7Az_);Yl">mySprite</variable></variables><block type="pxt-on-start" id="0%gS:umdmc]1sxHgW7FU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="sAu^V##GJ6gf:t9}])#Y"><field name="VAR" id="c}v3^$tnx?hZ7Az_);Yl">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";z!Aw+d%k(ina[xFGd3F"><value name="img"><shadow type="screen_image_picker" id="m`w-gC9J}4;D(TIvEEiM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . 7 7 7 7 . . . . . . . . . 
. . . 7 . . 7 7 7 . . . . . . . 
. . . 7 . . . . 7 7 7 . . . . . 
. . . 7 . . . . . . 7 7 7 . . . 
. . . 7 . . . . . . . . 7 7 7 . 
. . . 7 . . . . . . 7 7 7 . . . 
. . . 7 . . . . 7 7 7 . . . . . 
. . . 7 . . 7 7 7 . . . . . . . 
. . . 7 7 7 7 . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m`w-gC9J}4;D(TIvEEiM"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q84`2I,o8oY=jDm,iNnh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wH+PUCU,.=Fly:FOdhja"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="]5_PKMMeykMwtu9b9O;V"><field name="VAR" id="c}v3^$tnx?hZ7Az_);Yl">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="An@u/F[fR-svItL=o}!S"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")|GwQDK/!{^i7*ii}/3E"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")0=KB2#-qeJ%YpGEAgY7"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="HjuafW[Ivnvfwyt?41ia"><field name="VAR" id="c}v3^$tnx?hZ7Az_);Yl">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Sd6N3!va65#64,MF6gTj"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="/-cWhgN]BMqJ:[NwKasS"><value name="sprite"><block type="variables_get" id="C)jAX;*#Dy(DM#8|;(*Z"><field name="VAR" id="c}v3^$tnx?hZ7Az_);Yl">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="X~nS8]c#Q3C#G}Pc`$6J"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="1PO=vm4_Xp,Cl8Y{S=qt"><value name="value"><shadow type="math_number" id=",b30L@@9bf|$J*{mi3JG"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="TbegU+6cR8R+wD(R`,-F" x="582" y="0"><value name="period"><shadow type="timePicker" id="UFz#,b4aZ^fnNkqEZ4_@"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".@lG~ddPZ!Dv#d9#t{HL"><field name="VAR" id="5m}zb/YMGW^rb#I3b#Vh">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="-`4+wAz2$8Cop-cuXKB9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="idT9?`C?J[1=xxmh%]jy"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"idT9?`C?J[1=xxmh%]jy"}}</data></shadow></value><value name="vx"><shadow type="math_number" id="~uBXc-_AVO^;5(/qU?Y%"><field name="NUM">-150</field></shadow></value><value name="vy"><shadow type="math_number" id="{+i^e.;#V5v!U7Gy!L/Y"><field name="NUM">0</field></shadow></value><value name="kind"><shadow type="spritekind" id="c%!ZbpZ(wq)Ep%-J_A,M"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="|DKusP3*McYiV$06@ey*"><value name="sprite"><block type="variables_get" id="=Fm|]437g~^B)YgpuQ@U"><field name="VAR" id="5m}zb/YMGW^rb#I3b#Vh">projectile</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="scenescreenwidth" id=",V~X}X#6IVpu(-#8YL|d"></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="K3=/^D0fc,2}2V^9a}5E"><value name="min"><shadow type="math_number" id="LPk^M#bA,wO%0cndZ|@@"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="8o,$kF9=N0Pf{d)!yONY"></block></value></block></value><next><block type="controls_if" id="(YbK5)9W,{K2X76g`}Hc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wh2`tlJrQjm@nCus_$@7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="/B;5=gIp}s16v7y_KZL!"></block></value><value name="B"><shadow type="math_number" id="Yoq7zRr)e@=RUW0zS8Sx"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="oa5E4PQu_E,fZI:4PH%S"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="t(1JyPH$TyO-DHsv/^OA"><field name="VAR" id="5m}zb/YMGW^rb#I3b#Vh">projectile</field></block></value><value name="value"><shadow type="math_number" id="M+|[#_x(~@nxs.Z1pd{c"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="G./i!Nn(C2-x]C^=n+zL" x="0" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`SGU#):Vr(q4v^%QI{=f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fg.Ul5=7Kuo5#VZGa%-#"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="VA}7E]CXSNy7{,o]-h,a"><value name="value"><shadow type="math_number" id="2fk-x${.ubW=T-59NSMG"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="]4bg5-)|N36$|X:}mMI=" x="417" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u6K6.K,8=WZE_pPnFF}z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="/VBhQsntmq?zjTQWE,C+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n1cM[]EIFciOAJr=O-1+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3]W:)p$].PZjR*t$:eXJ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="^$r,0UaBA@QF}M1#~tm#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="$=Lp9pq~Y64$`Vr^Vi|2"><field name="win">false</field></shadow></value></block></statement></block></xml>