<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="bjZ1y/dlA/~G6.C[MA3;">Player</variable><variable type="KIND_SpriteKind" id="rP9),T3Z0I:.Z`Uv}y[G">Projectile</variable><variable type="KIND_SpriteKind" id="E89z)P/I`!N,,U9vbUt?">Food</variable><variable type="KIND_SpriteKind" id="t?T[A?wf}JT;matz0]Ge">Enemy</variable><variable id="5m}zb/YMGW^rb#I3b#Vh">projectile</variable><variable id="c}v3^$tnx?hZ7Az_);Yl">mySprite</variable></variables><block type="pxt-on-start" id="Ly])Kx+^sGI=pH6b~L=z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A+m2542s5B:d+HS(ahsZ"><field name="VAR" id="c}v3^$tnx?hZ7Az_);Yl">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lL6I}NkEV}LL$kqxg.]C"><value name="img"><shadow type="screen_image_picker" id="i1-u~DS`RP72yBGzPlE?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . 7 7 7 7 . . . . . . . . . 
. . . 7 . . 7 7 7 . . . . . . . 
. . . 7 . . . . 7 7 7 . . . . . 
. . . 7 . . . . . . 7 7 7 . . . 
. . . 7 . . . . . . . . 7 7 7 . 
. . . 7 . . . . . . 7 7 7 . . . 
. . . 7 . . . . 7 7 7 . . . . . 
. . . 7 . . 7 7 7 . . . . . . . 
. . . 7 7 7 7 . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i1-u~DS`RP72yBGzPlE?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rbnx}Ga=nE?t.x_.XyM-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="e^yo=UoB*LE-kHrNwdSs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="k(bGK(9yGN4t2Et),czu"><field name="VAR" id="c}v3^$tnx?hZ7Az_);Yl">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="`:_:DCQV|o-mwFXPE~:U"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-KgMKl}UB4-q?+Uz`:,b"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lFYPd)pNRM4H8$Ed6!!m"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="(3+ubqK=yz(Hoj2fzjpj"><field name="VAR" id="c}v3^$tnx?hZ7Az_);Yl">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3;+tk8*._+]ec(E~=^,}"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetstayinscreen" id="GuZxnA=VPAmz#L+ZE6Dn"><value name="sprite"><block type="variables_get" id="BAMP?P?oOtwLWMQBR9y?"><field name="VAR" id="c}v3^$tnx?hZ7Az_);Yl">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZyPCL6)tTG*@6.~cK4JQ"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="r-qP=fERD(KBHOe#k3JX"><value name="value"><shadow type="math_number" id=",9zCT[3qL*A0FMo/.~Vg"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*|ct6N|pM/A(Y!#9+j0}" x="582" y="0"><value name="period"><shadow type="timePicker" id="`h@{fhDcn*LIYE+zDw.%"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ac-Zin}Q?XJ|v2hAQm-C"><field name="VAR" id="5m}zb/YMGW^rb#I3b#Vh">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectile" id="8^)/O^5,../-kLMTY*.3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="hWQM`uAA]t!6xU(`G=[X"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hWQM`uAA]t!6xU(`G=[X"}}</data></shadow></value><value name="vx"><shadow type="math_number" id="=ow^^-gR_*K;Rity{PGb"><field name="NUM">-150</field></shadow></value><value name="vy"><shadow type="math_number" id="9b-/Y5zfXAE]KYboA[9x"><field name="NUM">0</field></shadow></value><value name="kind"><shadow type="spritekind" id="e%i/5|8:qzw3+)ep2NY}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="`qBs$ZpBk5gHDvc$zAC5"><value name="sprite"><block type="variables_get" id="krzR`zKyMyJTF0Q{@V60"><field name="VAR" id="5m}zb/YMGW^rb#I3b#Vh">projectile</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="scenescreenwidth" id="pzmx7:78*s5$xsuJWys_"></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="r4sbJ*[qc,tUs7d`6Qv#"><value name="min"><shadow type="math_number" id="7MT7yy#.hS]L))SD|$hG"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="^b%%7l)MhL80iGdN]wZ8"></block></value></block></value><next><block type="controls_if" id="7^y=qgnY[zZm;,{Ri5br"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IInqRSc-flv~]bIM%=.^"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="FBm{q|{Ey_}BXXC?Iq^["></block></value><value name="B"><shadow type="math_number" id="~}vR0AH6:d_8szXF:4+="><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="a^wE/[XXU3XL*LUO?T[y"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="{Nk,:B6iv4gac|LoRSmo"><field name="VAR" id="5m}zb/YMGW^rb#I3b#Vh">projectile</field></block></value><value name="value"><shadow type="math_number" id=".(;Z:#M`|%D5bro`|MsW"><field name="NUM">100</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesondestroyed" id="zG#K4}c;du`5t@~nOG}-" x="0" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E~4bF:j1E?%[NaP3!SSR"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r9r^R9K}(v.l%FqlDAs$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5B3uF|_2+KCuk`rdW2)!"><value name="value"><shadow type="math_number" id="|ldOJ),.KKmBz)oHzMR{"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="vB]IJJ5-.2{Kt9WCv}Py" x="417" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8wj$?+~ZeeX?pZ.aro3-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="uwZu+(,OD8Okbv$H=4`T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="IUaS`,=!=D5]-!M{3u:U"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hptQL#/_MwCd-LGF_U)B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="%E;pIb6:t_%5zNVdRLb-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="gNOi7X41#Xfw9#o*.~hI"><field name="win">false</field></shadow></value></block></statement></block></xml>